# kotlin-transducers

./: build.gradle  settings.gradle
src/commonMain/kotlin/: Benchmark.kt  Transducers.kt  TransducersAlt.kt
src/commonTest/kotlin/: TransducersTest.kt
