plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
}

group 'ru.spbstu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/vorpal-research/kotlin-maven'
    }
}

kotlin {
    jvm {}
    js {
        nodejs {}
        browser {
            testTask {
                useKarma {
                    useChromium()
                }
            }
        }
    }
    linuxX64 {}

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
                implementation 'ru.spbstu:kotlin-wheels:0.0.1.2'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmTest {
            dependencies {
                api("org.jetbrains.kotlin:kotlin-test-junit")
                implementation("com.google.guava:guava-testlib:18.0")
            }
        }

        jsTest {
            dependencies {
                api("org.jetbrains.kotlin:kotlin-test-js")
            }
        }
    }
}